
spring.profiles.active=mysql
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://localhost/storeapp?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.data.rest.default-page-size=6
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.database=mysql
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Settings for max size of files uploaded
#spring.servlet.multipart.max-file-size=500KB
#spring.servlet.multipart.max-request-size=500KB

#.format_sql = true
#hibernate.show_sql = true
#hibernate.hbm2ddl.auto = create